#        Internet Lock KNOWN PORTS 1.0
#
# 1. For version 6.0.0 and later.
# 2. These ports are the *default* TCP ports of the network services.
#    Remote servers can change default ports if they want.
# 3. Sections are supported, and the menu will be multiple levels. 
#    But currently we don't use sections.


Web browser (HTTP, HTTPS)=80, 443
Email (SMTP, POP3, IMAP, IMAPS)=25, 110, 143, 993
FTP, FTPS=20, 21, 989, 990
Remote Desktop=3389
SSH / SFTP=22
Telnet=23, 992
NetBIOS=137
IRC=194, 6660-6669
